# privacy-friendly-food-tracker

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/org.secuso.privacyfriendlyfoodtracker.database.ApplicationDatabase/: 1.json  2.json
app/src/androidTest/java/org/secuso/example/: ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlyexample/: ApplicationDatabaseTest.java  ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlyexample/java/: ApplicationDatabaseTest.java  DatabaseFacadeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbimpex.properties
app/src/main/java/org/secuso/example/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  GameActivity.java  HelpActivity.java  HelpFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/secuso/privacyfriendlyexample/: AboutActivity.java  BaseActivity.java  ExpandableListAdapter.java  HelpActivity.java  HelpDataDump.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/secuso/privacyfriendlyexample/Converter/: DateConverter.java
app/src/main/java/org/secuso/privacyfriendlyexample/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  CalendarActivity.java  GameActivity.java  GenerateKeyActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlyexample/database/: ApplicationDatabase.java  ConsumedEntries.java  ConsumedEntriesDao.java  DatabaseExporter.java  DatabaseImporter.java  DatabasePorter.java  PFASQLiteHelper.java  PFASampleDataType.java  Product.java  ProductDao.java
app/src/main/java/org/secuso/privacyfriendlyexample/helpers/: ExpandableListAdapter.java  FirstLaunchManager.java  HelpDataDump.java  KeyGenHelper.java
app/src/main/java/org/secuso/privacyfriendlyexample/tutorial/: PrefManager.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlyfoodtracker/: BaseStatisticActivity.java  GoodbyeGoogleHelper.kt  MonthStatisticFragment.java  PFFoodTrackerApplication.kt  StatisticPagerAdapter.java  WeekStatisticFragment.java
app/src/main/java/org/secuso/privacyfriendlyfoodtracker/Converter/: DateConverter.java
app/src/main/java/org/secuso/privacyfriendlyfoodtracker/activities/: AboutActivity.java  AddFoodFragment.java  BaseAddFoodActivity.java  BaseStatisticActivity.java  CalendarActivity.java  FoodActivity.java  GameActivity.java  GenerateKeyActivity.java  HelpActivity.java  MainActivity.java  MonthStatisticFragment.java  OverviewActivity.java  SearchFoodFragment.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java  WeekStatisticFragment.java
app/src/main/java/org/secuso/privacyfriendlyfoodtracker/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlyfoodtracker/customviews/: CheckableCardView.java
app/src/main/java/org/secuso/privacyfriendlyfoodtracker/database/: ApplicationDatabase.java  ConsumedEntrieAndProductDao.java  ConsumedEntries.java  ConsumedEntriesDao.java  DatabaseExporter.java  Goals.java  GoalsDao.java  PFASQLiteHelper.java  PFASampleDataType.java  Product.java  ProductDao.java  UserData.java  Weights.java  WeightsDao.java
app/src/main/java/org/secuso/privacyfriendlyfoodtracker/helpers/: FirstLaunchManager.java  KeyGenHelper.java  MapHelper.java  PropertyHelper.java
app/src/main/java/org/secuso/privacyfriendlyfoodtracker/network/: ApiManager.java  IApiManager.java  ProductApiService.java
app/src/main/res/color/: selector_card_view_colors.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_shadow.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_base_add_food.xml  activity_base_goal.xml  activity_base_statistic.xml  activity_calendar.xml  activity_database.xml  activity_food.xml  activity_game.xml  activity_generate_key.xml  activity_goals.xml  activity_help.xml  activity_help_content.xml  activity_main.xml  activity_overview.xml  activity_settings.xml  activity_state.xml  add_goal.xml  app_bar_main.xml  content_database.xml  content_food.xml  content_main.xml  content_overview.xml  content_search.xml  dialog_edit_entry.xml  fragment_edit_food.xml  fragment_edit_food_holder.xml  fragment_month_statistic.xml  fragment_statistic.xml  fragment_week_statistic.xml  graphview_nutriments.xml  list_group.xml  nav_header_main.xml  search_result.xml  welcome_dialog.xml
app/src/main/res/layout-land/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_base_statistic.xml  activity_calendar.xml  activity_food.xml  activity_generate_key.xml  activity_goals.xml  activity_help.xml  activity_main.xml  activity_overview.xml  activity_settings.xml  activity_state.xml  activity_tutorial.xml  content_food.xml  content_main.xml  content_overview.xml  content_search.xml  dialog_edit_entry.xml  fragment_month_statistic.xml  nav_header_main.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_drawer.xml  menu_statistics.xml  overview_actionbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: help.xml  pref_general.xml  pref_headers.xml
app/src/test/java/org/secuso/example/: ExampleUnitTest.java
app/src/test/java/org/secuso/privacyfriendlyexample/: ApiManagerTest.java  ExampleUnitTest.java
app/src/test/java/org/secuso/privacyfriendlyfoodtracker/: ApiManagerTest.java
fastlane/metadata/android/de/: title.txt  (+2 more)
(+72 files in other folders)
